BOT_TOKEN=6477485970:AAHhloWwvZNUO2UzZFGf5NoMoLnfWeghlHM
ADMINS=557407324
BOT_NAME=mybotname
USE_REDIS=False

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=tgbot_db
#DB_HOST=5432

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook